2025-Jul-16 10:28:30.397452
Starting deployment of ucefspy/CRM-ASSURMINUT:main to localhost.
2025-Jul-16 10:28:30.535323
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jul-16 10:28:30.613297
[CMD]: docker stop --time=30 g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:30.613297
Error response from daemon: No such container: g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:30.710600
[CMD]: docker rm -f g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:30.710600
Error response from daemon: No such container: g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:30.812819
[CMD]: docker run -d --network coolify --name g8ogc0wc4gsookg4so4gcsk0 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jul-16 10:28:30.812819
ee7515b0ff98d4841f74863f64c76d6bc177a05396281f5351b4ef17fb8ebba6
2025-Jul-16 10:28:32.490022
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/ucefspy/CRM-ASSURMINUT.git main'
2025-Jul-16 10:28:32.490022
664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b	refs/heads/main
2025-Jul-16 10:28:32.620606
Image not found (g08kwssog0sw0gk84w8s8wsg:664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b). Building new image.
2025-Jul-16 10:28:32.861855
----------------------------------------
2025-Jul-16 10:28:32.863734
Importing ucefspy/CRM-ASSURMINUT:main (commit sha HEAD) to /artifacts/g8ogc0wc4gsookg4so4gcsk0.
2025-Jul-16 10:28:32.980899
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'git clone -b "main" https://x-access-token:<REDACTED>@github.com/ucefspy/CRM-ASSURMINUT.git /artifacts/g8ogc0wc4gsookg4so4gcsk0 && cd /artifacts/g8ogc0wc4gsookg4so4gcsk0 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/g8ogc0wc4gsookg4so4gcsk0 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jul-16 10:28:32.980899
Cloning into '/artifacts/g8ogc0wc4gsookg4so4gcsk0'...
2025-Jul-16 10:28:34.222484
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'cd /artifacts/g8ogc0wc4gsookg4so4gcsk0 && git log -1 664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b --pretty=%B'
2025-Jul-16 10:28:34.222484
Finalize deployment and guide users through initial configuration steps
2025-Jul-16 10:28:34.223901
Adds deployment documentation and finalizes health check configuration for Coolify.
2025-Jul-16 10:28:34.223901
2025-Jul-16 10:28:34.223901
Replit-Commit-Author: Agent
2025-Jul-16 10:28:34.223901
Replit-Commit-Session-Id: 41f13ecd-33cb-43cd-86d5-ed9ef751eaf0
2025-Jul-16 10:28:34.223901
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/6ede67ac-3870-40e6-9701-928106f20b27/41f13ecd-33cb-43cd-86d5-ed9ef751eaf0/BU7qulV
2025-Jul-16 10:28:34.396406
Generating nixpacks configuration with: nixpacks plan -f toml  /artifacts/g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:34.543866
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'nixpacks plan -f toml  /artifacts/g8ogc0wc4gsookg4so4gcsk0'
2025-Jul-16 10:28:34.543866
providers = []
2025-Jul-16 10:28:34.543866
buildImage = 'ghcr.io/railwayapp/nixpacks:ubuntu-1741046653'
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[variables]
2025-Jul-16 10:28:34.543866
CI = 'true'
2025-Jul-16 10:28:34.543866
NIXPACKS_METADATA = 'node'
2025-Jul-16 10:28:34.543866
NIXPACKS_SPA_OUTPUT_DIR = 'dist'
2025-Jul-16 10:28:34.543866
NODE_ENV = 'production'
2025-Jul-16 10:28:34.543866
NPM_CONFIG_PRODUCTION = 'false'
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[staticAssets]
2025-Jul-16 10:28:34.543866
Caddyfile = '''
2025-Jul-16 10:28:34.543866
# global options
2025-Jul-16 10:28:34.543866
{
2025-Jul-16 10:28:34.543866
admin off # theres no need for the admin api in railway's environment
2025-Jul-16 10:28:34.543866
persist_config off # storage isn't persistent anyway
2025-Jul-16 10:28:34.543866
auto_https off # railway handles https for us, this would cause issues if left enabled
2025-Jul-16 10:28:34.543866
# runtime logs
2025-Jul-16 10:28:34.543866
log {
2025-Jul-16 10:28:34.543866
format json # set runtime log format to json mode
2025-Jul-16 10:28:34.543866
}
2025-Jul-16 10:28:34.543866
# server options
2025-Jul-16 10:28:34.543866
servers {
2025-Jul-16 10:28:34.543866
trusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy
2025-Jul-16 10:28:34.543866
}
2025-Jul-16 10:28:34.543866
}
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# site block, listens on the $PORT environment variable, automatically assigned by railway
2025-Jul-16 10:28:34.543866
:{$PORT:3000} {
2025-Jul-16 10:28:34.543866
# access logs
2025-Jul-16 10:28:34.543866
log {
2025-Jul-16 10:28:34.543866
format json # set access log format to json mode
2025-Jul-16 10:28:34.543866
}
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# health check for railway
2025-Jul-16 10:28:34.543866
rewrite /health /*
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# serve from the 'dist' folder (Vite builds into the 'dist' folder)
2025-Jul-16 10:28:34.543866
root * ../app/{$NIXPACKS_SPA_OUTPUT_DIR}
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# enable gzipping responses
2025-Jul-16 10:28:34.543866
encode gzip
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# serve files from 'dist'
2025-Jul-16 10:28:34.543866
file_server
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
# if path doesn't exist, redirect it to 'index.html' for client side routing
2025-Jul-16 10:28:34.543866
try_files {path} /index.html
2025-Jul-16 10:28:34.543866
}'''
2025-Jul-16 10:28:34.543866
[phases.build]
2025-Jul-16 10:28:34.543866
dependsOn = ['install']
2025-Jul-16 10:28:34.543866
cmds = ['npm run build']
2025-Jul-16 10:28:34.543866
cacheDirectories = ['node_modules/.cache']
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[phases.caddy]
2025-Jul-16 10:28:34.543866
dependsOn = ['setup']
2025-Jul-16 10:28:34.543866
nixPkgs = ['caddy']
2025-Jul-16 10:28:34.543866
nixOverlays = []
2025-Jul-16 10:28:34.543866
nixpkgsArchive = 'ba913eda2df8eb72147259189d55932012df6301'
2025-Jul-16 10:28:34.543866
cmds = ['caddy fmt --overwrite /assets/Caddyfile']
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[phases.install]
2025-Jul-16 10:28:34.543866
dependsOn = ['setup']
2025-Jul-16 10:28:34.543866
cmds = ['npm ci']
2025-Jul-16 10:28:34.543866
cacheDirectories = ['/root/.npm']
2025-Jul-16 10:28:34.543866
paths = ['/app/node_modules/.bin']
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[phases.setup]
2025-Jul-16 10:28:34.543866
nixPkgs = [
2025-Jul-16 10:28:34.543866
'nodejs_18',
2025-Jul-16 10:28:34.543866
'npm-9_x',
2025-Jul-16 10:28:34.543866
'openssl',
2025-Jul-16 10:28:34.543866
]
2025-Jul-16 10:28:34.543866
nixLibs = [
2025-Jul-16 10:28:34.543866
'libuuid',
2025-Jul-16 10:28:34.543866
'libGL',
2025-Jul-16 10:28:34.543866
]
2025-Jul-16 10:28:34.543866
nixOverlays = ['https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz']
2025-Jul-16 10:28:34.543866
nixpkgsArchive = 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7'
2025-Jul-16 10:28:34.543866
2025-Jul-16 10:28:34.543866
[start]
2025-Jul-16 10:28:34.543866
cmd = 'exec caddy run --config /assets/Caddyfile --adapter caddyfile 2>&1'
2025-Jul-16 10:28:34.548572
2025-Jul-16 10:28:34.675418
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'nixpacks detect /artifacts/g8ogc0wc4gsookg4so4gcsk0'
2025-Jul-16 10:28:34.675418
node
2025-Jul-16 10:28:34.684737
Found application type: node.
2025-Jul-16 10:28:34.686595
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2025-Jul-16 10:28:34.693988
Final Nixpacks plan: {
2025-Jul-16 10:28:34.693988
"providers": [],
2025-Jul-16 10:28:34.693988
"buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1741046653",
2025-Jul-16 10:28:34.693988
"variables": {
2025-Jul-16 10:28:34.693988
"CI": "true",
2025-Jul-16 10:28:34.693988
"NIXPACKS_METADATA": "node",
2025-Jul-16 10:28:34.693988
"NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Jul-16 10:28:34.693988
"NODE_ENV": "production",
2025-Jul-16 10:28:34.693988
"NPM_CONFIG_PRODUCTION": "false",
2025-Jul-16 10:28:34.693988
"SOURCE_COMMIT": "664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b"
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"staticAssets": {
2025-Jul-16 10:28:34.693988
"Caddyfile": "# global options\n{\n admin off # theres no need for the admin api in railway's environment\n persist_config off # storage isn't persistent anyway\n auto_https off # railway handles https for us, this would cause issues if left enabled\n # runtime logs\n log {\n  format json # set runtime log format to json mode \n }\n # server options\n servers {\n  trusted_proxies static private_ranges 100.0.0.0\/8 # trust railway's proxy\n }\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n # access logs\n log {\n  format json # set access log format to json mode\n }\n\n # health check for railway\n rewrite \/health \/*\n\n # serve from the 'dist' folder (Vite builds into the 'dist' folder)\n    root * ..\/app\/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n # enable gzipping responses\n encode gzip\n\n # serve files from 'dist'\n file_server \n\n # if path doesn't exist, redirect it to 'index.html' for client side routing\n try_files {path} \/index.html\n}"
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"phases": {
2025-Jul-16 10:28:34.693988
"build": {
2025-Jul-16 10:28:34.693988
"dependsOn": [
2025-Jul-16 10:28:34.693988
"install"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"cmds": [
2025-Jul-16 10:28:34.693988
"npm run build"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"cacheDirectories": [
2025-Jul-16 10:28:34.693988
"node_modules\/.cache"
2025-Jul-16 10:28:34.693988
]
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"caddy": {
2025-Jul-16 10:28:34.693988
"dependsOn": [
2025-Jul-16 10:28:34.693988
"setup"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"nixPkgs": [
2025-Jul-16 10:28:34.693988
"caddy"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"nixOverlays": [],
2025-Jul-16 10:28:34.693988
"nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Jul-16 10:28:34.693988
"cmds": [
2025-Jul-16 10:28:34.693988
"caddy fmt --overwrite \/assets\/Caddyfile"
2025-Jul-16 10:28:34.693988
]
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"install": {
2025-Jul-16 10:28:34.693988
"dependsOn": [
2025-Jul-16 10:28:34.693988
"setup"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"cmds": [
2025-Jul-16 10:28:34.693988
"npm ci"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"cacheDirectories": [
2025-Jul-16 10:28:34.693988
"\/root\/.npm"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"paths": [
2025-Jul-16 10:28:34.693988
"\/app\/node_modules\/.bin"
2025-Jul-16 10:28:34.693988
]
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"setup": {
2025-Jul-16 10:28:34.693988
"nixPkgs": [
2025-Jul-16 10:28:34.693988
"nodejs_18",
2025-Jul-16 10:28:34.693988
"npm-9_x",
2025-Jul-16 10:28:34.693988
"openssl"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"nixLibs": [
2025-Jul-16 10:28:34.693988
"libuuid",
2025-Jul-16 10:28:34.693988
"libGL"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"nixOverlays": [
2025-Jul-16 10:28:34.693988
"https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2025-Jul-16 10:28:34.693988
],
2025-Jul-16 10:28:34.693988
"nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2025-Jul-16 10:28:34.693988
"aptPkgs": [
2025-Jul-16 10:28:34.693988
"curl",
2025-Jul-16 10:28:34.693988
"wget"
2025-Jul-16 10:28:34.693988
]
2025-Jul-16 10:28:34.693988
}
2025-Jul-16 10:28:34.693988
},
2025-Jul-16 10:28:34.693988
"start": {
2025-Jul-16 10:28:34.693988
"cmd": "exec caddy run --config \/assets\/Caddyfile --adapter caddyfile 2>&1"
2025-Jul-16 10:28:34.693988
}
2025-Jul-16 10:28:34.693988
}
2025-Jul-16 10:28:35.263624
----------------------------------------
2025-Jul-16 10:28:35.266069
Building docker image started.
2025-Jul-16 10:28:35.267989
To check the current progress, click on Show Debug Logs.
2025-Jul-16 10:28:35.517102
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'g08kwssog0sw0gk84w8s8wsg' --no-error-without-start -n g08kwssog0sw0gk84w8s8wsg:664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b /artifacts/g8ogc0wc4gsookg4so4gcsk0 -o /artifacts/g8ogc0wc4gsookg4so4gcsk0'
2025-Jul-16 10:28:35.517102
2025-Jul-16 10:28:35.517102
╔══════════════════════════════ Nixpacks v1.34.1 ══════════════════════════════╗
2025-Jul-16 10:28:35.517102
║ setup      │ nodejs_18, npm-9_x, openssl, curl, wget                         ║
2025-Jul-16 10:28:35.517102
║──────────────────────────────────────────────────────────────────────────────║
2025-Jul-16 10:28:35.517102
║ caddy      │ pkgs: caddy                                                     ║
2025-Jul-16 10:28:35.517102
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
2025-Jul-16 10:28:35.517102
║──────────────────────────────────────────────────────────────────────────────║
2025-Jul-16 10:28:35.517102
║ install    │ npm ci                                                          ║
2025-Jul-16 10:28:35.517102
║──────────────────────────────────────────────────────────────────────────────║
2025-Jul-16 10:28:35.517102
║ build      │ npm run build                                                   ║
2025-Jul-16 10:28:35.517102
║──────────────────────────────────────────────────────────────────────────────║
2025-Jul-16 10:28:35.517102
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
2025-Jul-16 10:28:35.517102
║            │ 2>&1                                                            ║
2025-Jul-16 10:28:35.517102
╚══════════════════════════════════════════════════════════════════════════════╝
2025-Jul-16 10:28:35.519975
Saved output to:
2025-Jul-16 10:28:35.519975
/artifacts/g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:35.758962
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'cat /artifacts/build.sh'
2025-Jul-16 10:28:35.758962
docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.2 --add-host coolify-realtime:10.0.1.3 --add-host coolify-redis:10.0.1.4 --network host -f /artifacts/g8ogc0wc4gsookg4so4gcsk0/.nixpacks/Dockerfile --build-arg CI='true' --build-arg NIXPACKS_METADATA='node' --build-arg NIXPACKS_SPA_OUTPUT_DIR='dist' --build-arg NODE_ENV='production' --build-arg NPM_CONFIG_PRODUCTION='false' --build-arg SOURCE_COMMIT='664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b' --build-arg 'COOLIFY_URL=http://g08kwssog0sw0gk84w8s8wsg.31.97.197.34.sslip.io' --build-arg 'COOLIFY_FQDN=g08kwssog0sw0gk84w8s8wsg.31.97.197.34.sslip.io' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=g08kwssog0sw0gk84w8s8wsg' --build-arg 'COOLIFY_CONTAINER_NAME=g08kwssog0sw0gk84w8s8wsg-102829633714' --progress plain -t g08kwssog0sw0gk84w8s8wsg:664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b /artifacts/g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:28:36.139972
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'bash /artifacts/build.sh'
2025-Jul-16 10:28:36.139972
#0 building with "default" instance using docker driver
2025-Jul-16 10:28:36.139972
2025-Jul-16 10:28:36.139972
#1 [internal] load build definition from Dockerfile
2025-Jul-16 10:28:36.139972
#1 transferring dockerfile: 1.60kB done
2025-Jul-16 10:28:36.139972
#1 DONE 0.0s
2025-Jul-16 10:28:36.139972
2025-Jul-16 10:28:36.139972
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1741046653
2025-Jul-16 10:28:36.346477
#2 DONE 0.4s
2025-Jul-16 10:28:36.471087
#3 [internal] load .dockerignore
2025-Jul-16 10:28:36.471087
#3 transferring context: 255B done
2025-Jul-16 10:28:36.471087
#3 DONE 0.0s
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#4 [stage-0  1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1741046653@sha256:ed406b77fb751927991b8655e76c33a4521c4957c2afeab293be7c63c2a373d2
2025-Jul-16 10:28:36.471087
#4 DONE 0.0s
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#5 [internal] load build context
2025-Jul-16 10:28:36.471087
#5 transferring context: 934.19kB 0.1s done
2025-Jul-16 10:28:36.471087
#5 DONE 0.1s
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#6 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Jul-16 10:28:36.471087
#6 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#7 [stage-0  2/16] WORKDIR /app/
2025-Jul-16 10:28:36.471087
#7 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#8 [stage-0  3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Jul-16 10:28:36.471087
#8 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#9 [stage-0  4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Jul-16 10:28:36.471087
#9 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#10 [stage-0  6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Jul-16 10:28:36.471087
#10 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#11 [stage-0  5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Jul-16 10:28:36.471087
#11 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#12 [stage-0  8/16] COPY .nixpacks/assets /assets/
2025-Jul-16 10:28:36.471087
#12 CACHED
2025-Jul-16 10:28:36.471087
2025-Jul-16 10:28:36.471087
#13 [stage-0  9/16] COPY . /app/.
2025-Jul-16 10:28:36.471087
#13 DONE 0.0s
2025-Jul-16 10:28:36.608038
#14 [stage-0 10/16] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Jul-16 10:28:36.608038
#14 DONE 0.1s
2025-Jul-16 10:28:36.802214
#15 [stage-0 11/16] COPY . /app/.
2025-Jul-16 10:28:36.802214
#15 DONE 0.0s
2025-Jul-16 10:28:36.802214
2025-Jul-16 10:28:36.802214
#16 [stage-0 12/16] RUN --mount=type=cache,id=g08kwssog0sw0gk84w8s8wsg-/root/npm,target=/root/.npm npm ci
2025-Jul-16 10:28:36.836388
#16 0.184 npm warn config production Use `--omit=dev` instead.
2025-Jul-16 10:28:44.021296
#16 7.369 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Jul-16 10:28:44.192563
#16 7.390 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Jul-16 10:28:54.701791
#16 18.05
2025-Jul-16 10:28:54.701791
#16 18.05 added 526 packages, and audited 527 packages in 18s
2025-Jul-16 10:28:54.894983
#16 18.05
2025-Jul-16 10:28:54.894983
#16 18.05 66 packages are looking for funding
2025-Jul-16 10:28:54.894983
#16 18.05   run `npm fund` for details
2025-Jul-16 10:28:54.894983
#16 18.09
2025-Jul-16 10:28:54.894983
#16 18.09 10 vulnerabilities (1 low, 8 moderate, 1 high)
2025-Jul-16 10:28:54.894983
#16 18.09
2025-Jul-16 10:28:54.894983
#16 18.09 To address issues that do not require attention, run:
2025-Jul-16 10:28:54.894983
#16 18.09   npm audit fix
2025-Jul-16 10:28:54.894983
#16 18.09
2025-Jul-16 10:28:54.894983
#16 18.09 To address all issues possible (including breaking changes), run:
2025-Jul-16 10:28:54.894983
#16 18.09   npm audit fix --force
2025-Jul-16 10:28:54.894983
#16 18.09
2025-Jul-16 10:28:54.894983
#16 18.09 Some issues need review, and may require choosing
2025-Jul-16 10:28:54.894983
#16 18.09 a different dependency.
2025-Jul-16 10:28:54.894983
#16 18.09
2025-Jul-16 10:28:54.894983
#16 18.09 Run `npm audit` for details.
2025-Jul-16 10:28:54.972971
#16 DONE 18.3s
2025-Jul-16 10:28:55.178413
2025-Jul-16 10:28:55.181557
#17 [stage-0 13/16] COPY . /app/.
2025-Jul-16 10:28:55.181557
#17 DONE 0.1s
2025-Jul-16 10:28:55.181557
2025-Jul-16 10:28:55.181557
#18 [stage-0 14/16] RUN --mount=type=cache,id=g08kwssog0sw0gk84w8s8wsg-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Jul-16 10:28:55.192630
#18 0.165 npm warn config production Use `--omit=dev` instead.
2025-Jul-16 10:28:55.195307
2025-Jul-16 10:28:55.373653
#18 0.194
2025-Jul-16 10:28:55.373653
#18 0.194 > rest-express@1.0.0 build
2025-Jul-16 10:28:55.373653
#18 0.194 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Jul-16 10:28:55.373653
#18 0.194
2025-Jul-16 10:28:55.454024
#18 0.426 vite v5.4.19 building for production...
2025-Jul-16 10:28:55.669792
#18 0.491 transforming...
2025-Jul-16 10:28:55.673682
2025-Jul-16 10:28:55.813542
#18 0.786 Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
2025-Jul-16 10:28:55.813542
#18 0.786   npx update-browserslist-db@latest
2025-Jul-16 10:28:55.813542
#18 0.786   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Jul-16 10:29:02.351063
#18 7.324 ✓ 1838 modules transformed.
2025-Jul-16 10:29:03.084499
#18 8.057 rendering chunks...
2025-Jul-16 10:29:03.209142
#18 8.076 computing gzip size...
2025-Jul-16 10:29:03.209142
#18 8.096 ../dist/public/index.html                   0.89 kB │ gzip:   0.51 kB
2025-Jul-16 10:29:03.209142
#18 8.096 ../dist/public/assets/index-BwdHSSXX.css   62.10 kB │ gzip:  10.92 kB
2025-Jul-16 10:29:03.209142
#18 8.097 ../dist/public/assets/index-DuUS3y31.js   522.95 kB │ gzip: 153.21 kB
2025-Jul-16 10:29:03.209142
#18 8.097
2025-Jul-16 10:29:03.209142
#18 8.097 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Jul-16 10:29:03.209142
#18 8.097 - Using dynamic import() to code-split the application
2025-Jul-16 10:29:03.209142
#18 8.097 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Jul-16 10:29:03.209142
#18 8.097 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Jul-16 10:29:03.209142
#18 8.098 ✓ built in 7.64s
2025-Jul-16 10:29:03.209142
#18 8.146
2025-Jul-16 10:29:03.209142
#18 8.146   dist/index.js  40.5kb
2025-Jul-16 10:29:03.209142
#18 8.146
2025-Jul-16 10:29:03.209142
#18 8.146 ⚡ Done in 8ms
2025-Jul-16 10:29:03.209142
#18 DONE 8.2s
2025-Jul-16 10:29:03.318020
#19 [stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Jul-16 10:29:03.318020
#19 DONE 0.1s
2025-Jul-16 10:29:03.318020
2025-Jul-16 10:29:03.318020
#20 [stage-0 16/16] COPY . /app
2025-Jul-16 10:29:03.318020
#20 DONE 0.0s
2025-Jul-16 10:29:03.477770
#21 exporting to image
2025-Jul-16 10:29:03.477770
#21 exporting layers
2025-Jul-16 10:29:05.301825
#21 exporting layers 2.0s done
2025-Jul-16 10:29:05.301825
#21 writing image sha256:bd980cbda50fbbcd873af3563ee7df43ab771aedf838cc9e4dbacfac63a0b199
2025-Jul-16 10:29:05.323848
#21 writing image sha256:bd980cbda50fbbcd873af3563ee7df43ab771aedf838cc9e4dbacfac63a0b199 done
2025-Jul-16 10:29:05.323848
#21 naming to docker.io/library/g08kwssog0sw0gk84w8s8wsg:664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b done
2025-Jul-16 10:29:05.323848
#21 DONE 2.0s
2025-Jul-16 10:29:05.328784
1 warning found (use docker --debug to expand):
2025-Jul-16 10:29:05.328784
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2025-Jul-16 10:29:05.461061
Building docker image completed.
2025-Jul-16 10:29:05.464202
----------------------------------------
2025-Jul-16 10:29:05.466449
Rolling update started.
2025-Jul-16 10:29:05.667461
[CMD]: docker exec g8ogc0wc4gsookg4so4gcsk0 bash -c 'SOURCE_COMMIT=664b6f4fbb2b58a9bc6856a0e55cebca8d263b5b COOLIFY_URL=http://g08kwssog0sw0gk84w8s8wsg.31.97.197.34.sslip.io COOLIFY_FQDN=g08kwssog0sw0gk84w8s8wsg.31.97.197.34.sslip.io COOLIFY_BRANCH=main  docker compose --project-name g08kwssog0sw0gk84w8s8wsg --project-directory /artifacts/g8ogc0wc4gsookg4so4gcsk0 -f /artifacts/g8ogc0wc4gsookg4so4gcsk0/docker-compose.yaml up --build -d'
2025-Jul-16 10:29:05.667461
Container g08kwssog0sw0gk84w8s8wsg-102829633714  Creating
2025-Jul-16 10:29:05.752307
g08kwssog0sw0gk84w8s8wsg-102829633714 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jul-16 10:29:05.768420
Container g08kwssog0sw0gk84w8s8wsg-102829633714  Created
2025-Jul-16 10:29:05.768420
Container g08kwssog0sw0gk84w8s8wsg-102829633714  Starting
2025-Jul-16 10:29:05.952725
Container g08kwssog0sw0gk84w8s8wsg-102829633714  Started
2025-Jul-16 10:29:05.966815
New container started.
2025-Jul-16 10:29:05.973931
Removing old containers.
2025-Jul-16 10:29:06.201836
Rolling update completed.
2025-Jul-16 10:29:06.555653
Gracefully shutting down build container: g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:29:06.729529
[CMD]: docker stop --time=30 g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:29:06.729529
g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:29:06.851109
[CMD]: docker rm -f g8ogc0wc4gsookg4so4gcsk0
2025-Jul-16 10:29:06.851109
Error response from daemon: No such container: g8ogc0wc4gsookg4so4gcsk0