2025-Jul-16 10:44:23.397717
Starting deployment of ucefspy/CRM-ASSURMINUT:main to localhost.
2025-Jul-16 10:44:23.544928
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jul-16 10:44:23.654881
[CMD]: docker stop --time=30 c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:23.654881
Error response from daemon: No such container: c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:23.735580
[CMD]: docker rm -f c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:23.735580
Error response from daemon: No such container: c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:23.859626
[CMD]: docker run -d --network coolify --name c0wk8gsgs84oo8ookssk480w --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jul-16 10:44:23.859626
bdeac4c0aecbf7319d12fb30145e87a5551f322312924c7adaf2da9275977eeb
2025-Jul-16 10:44:25.604659
[CMD]: docker exec c0wk8gsgs84oo8ookssk480w bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/ucefspy/CRM-ASSURMINUT.git main'
2025-Jul-16 10:44:25.604659
3a22234cba7776ad653f48bcccdbb54ba0b81be4	refs/heads/main
2025-Jul-16 10:44:25.700875
Image not found (sc4g404844s88sw0wcggo48s:3a22234cba7776ad653f48bcccdbb54ba0b81be4). Building new image.
2025-Jul-16 10:44:25.944232
----------------------------------------
2025-Jul-16 10:44:25.946025
Importing ucefspy/CRM-ASSURMINUT:main (commit sha HEAD) to /artifacts/c0wk8gsgs84oo8ookssk480w.
2025-Jul-16 10:44:26.062572
[CMD]: docker exec c0wk8gsgs84oo8ookssk480w bash -c 'git clone -b "main" https://x-access-token:<REDACTED>@github.com/ucefspy/CRM-ASSURMINUT.git /artifacts/c0wk8gsgs84oo8ookssk480w && cd /artifacts/c0wk8gsgs84oo8ookssk480w && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/c0wk8gsgs84oo8ookssk480w && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jul-16 10:44:26.062572
Cloning into '/artifacts/c0wk8gsgs84oo8ookssk480w'...
2025-Jul-16 10:44:27.245758
[CMD]: docker exec c0wk8gsgs84oo8ookssk480w bash -c 'cd /artifacts/c0wk8gsgs84oo8ookssk480w && git log -1 3a22234cba7776ad653f48bcccdbb54ba0b81be4 --pretty=%B'
2025-Jul-16 10:44:27.245758
Ensure the application launches correctly after deployment using Nixpacks
2025-Jul-16 10:44:27.250807
Forces Node.js provider in Nixpacks configuration and provides a README for 404 resolution.
2025-Jul-16 10:44:27.250807
2025-Jul-16 10:44:27.250807
Replit-Commit-Author: Agent
2025-Jul-16 10:44:27.250807
Replit-Commit-Session-Id: 41f13ecd-33cb-43cd-86d5-ed9ef751eaf0
2025-Jul-16 10:44:27.250807
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/6ede67ac-3870-40e6-9701-928106f20b27/41f13ecd-33cb-43cd-86d5-ed9ef751eaf0/U7sEmC8
2025-Jul-16 10:44:27.380272
Generating nixpacks configuration with: nixpacks plan -f toml  /artifacts/c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:27.498009
[CMD]: docker exec c0wk8gsgs84oo8ookssk480w bash -c 'nixpacks plan -f toml  /artifacts/c0wk8gsgs84oo8ookssk480w'
2025-Jul-16 10:44:27.498009
Error:
2025-Jul-16 10:44:27.501790
Failed to parse Nixpacks config file `nixpacks.toml`
2025-Jul-16 10:44:27.501790
2025-Jul-16 10:44:27.501790
Caused by:
2025-Jul-16 10:44:27.501790
invalid type: map, expected a sequence for key `providers` at line 23 column 1
2025-Jul-16 10:44:27.529893
Oops something is not okay, are you okay? 😢
2025-Jul-16 10:44:27.531557
Error: Failed to parse Nixpacks config file `nixpacks.toml`
2025-Jul-16 10:44:27.531557
2025-Jul-16 10:44:27.531557
Caused by:
2025-Jul-16 10:44:27.531557
invalid type: map, expected a sequence for key `providers` at line 23 column 1
2025-Jul-16 10:44:27.533062
Deployment failed. Removing the new version of your application.
2025-Jul-16 10:44:27.619977
Gracefully shutting down build container: c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:27.772685
[CMD]: docker stop --time=30 c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:27.772685
c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:27.880465
[CMD]: docker rm -f c0wk8gsgs84oo8ookssk480w
2025-Jul-16 10:44:27.880465
Error response from daemon: No such container: c0wk8gsgs84oo8ookssk480w