2025-Jul-16 10:54:15.828232
Starting deployment of ucefspy/CRM-ASSURMINUT:main to localhost.
2025-Jul-16 10:54:16.031279
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jul-16 10:54:18.399082
----------------------------------------
2025-Jul-16 10:54:18.401135
Importing ucefspy/CRM-ASSURMINUT:main (commit sha HEAD) to /artifacts/n00wo88c0080ow4ssok0ssco.
2025-Jul-16 10:54:19.826240
Image not found (f8oskok8w0kss4s88408wkgo:e42e60edef1c10275307e7586054198dccb8cbd4). Building new image.
2025-Jul-16 10:54:20.977876
----------------------------------------
2025-Jul-16 10:54:20.980066
Building docker image started.
2025-Jul-16 10:54:20.981602
To check the current progress, click on Show Debug Logs.
2025-Jul-16 10:54:23.098874
Oops something is not okay, are you okay? 😢
2025-Jul-16 10:54:23.100635
#0 building with "default" instance using docker driver
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#1 [internal] load build definition from Dockerfile
2025-Jul-16 10:54:23.100635
#1 transferring dockerfile: 972B done
2025-Jul-16 10:54:23.100635
#1 DONE 0.0s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Jul-16 10:54:23.100635
#2 DONE 0.6s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#3 [internal] load .dockerignore
2025-Jul-16 10:54:23.100635
#3 transferring context: 255B done
2025-Jul-16 10:54:23.100635
#3 DONE 0.0s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#4 [1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Jul-16 10:54:23.100635
#4 DONE 0.0s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#5 [internal] load build context
2025-Jul-16 10:54:23.100635
#5 transferring context: 971.51kB 0.0s done
2025-Jul-16 10:54:23.100635
#5 DONE 0.1s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#6 [2/9] RUN apk add --no-cache     python3     make     g++     postgresql-client     curl
2025-Jul-16 10:54:23.100635
#6 CACHED
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#7 [3/9] WORKDIR /app
2025-Jul-16 10:54:23.100635
#7 CACHED
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#8 [4/9] COPY package*.json ./
2025-Jul-16 10:54:23.100635
#8 CACHED
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#9 [5/9] RUN npm ci --only=production
2025-Jul-16 10:54:23.100635
#9 CACHED
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#10 [6/9] COPY . .
2025-Jul-16 10:54:23.100635
#10 DONE 0.1s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#11 [7/9] RUN mkdir -p uploads dist
2025-Jul-16 10:54:23.100635
#11 DONE 0.1s
2025-Jul-16 10:54:23.100635
2025-Jul-16 10:54:23.100635
#12 [8/9] RUN npm run build
2025-Jul-16 10:54:23.100635
#12 0.252
2025-Jul-16 10:54:23.100635
#12 0.252 > rest-express@1.0.0 build
2025-Jul-16 10:54:23.100635
#12 0.252 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Jul-16 10:54:23.100635
#12 0.252
2025-Jul-16 10:54:23.100635
#12 0.258 sh: vite: not found
2025-Jul-16 10:54:23.100635
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Jul-16 10:54:23.100635
------
2025-Jul-16 10:54:23.100635
> [8/9] RUN npm run build:
2025-Jul-16 10:54:23.100635
0.252
2025-Jul-16 10:54:23.100635
0.252 > rest-express@1.0.0 build
2025-Jul-16 10:54:23.100635
0.252 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Jul-16 10:54:23.100635
0.252
2025-Jul-16 10:54:23.100635
0.258 sh: vite: not found
2025-Jul-16 10:54:23.100635
------
2025-Jul-16 10:54:23.100635
Dockerfile:28
2025-Jul-16 10:54:23.100635
--------------------
2025-Jul-16 10:54:23.100635
26 |
2025-Jul-16 10:54:23.100635
27 |     # Builder l'application client
2025-Jul-16 10:54:23.100635
28 | >>> RUN npm run build
2025-Jul-16 10:54:23.100635
29 |
2025-Jul-16 10:54:23.100635
30 |     # Exposer le port
2025-Jul-16 10:54:23.100635
--------------------
2025-Jul-16 10:54:23.100635
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Jul-16 10:54:23.100635
exit status 1
2025-Jul-16 10:54:23.102365
Deployment failed. Removing the new version of your application.
2025-Jul-16 10:54:23.419792
Gracefully shutting down build container: n00wo88c0080ow4ssok0ssco